# springBootTest

./: HELP.md  pom.xml  program.txt
common/: pom.xml
common/src/main/java/com/example/common/redisCfg/: RedisClient.java  RedisConfig.java
common/src/main/resources/: application.properties
src/main/java/com/example/test/: RedisTest.java  TestApplication.java  qkApplicationTests.java
src/main/java/com/example/test/bean/: UserBean.java  UserRedisModel.java
src/main/java/com/example/test/controller/: LoginController.java  ModifyUserController.java  RedisTestControl.java
src/main/java/com/example/test/mapper/: UserMapper.java
src/main/java/com/example/test/service/: RedisService.java  UserService.java
src/main/java/com/example/test/serviceImpl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  userInfo.html
