# 数据库索引（默认为0）
spring.redis.database = 1
# 服务器地址
spring.redis.host = 127.0.0.1
# 服务器连接端口
spring.redis.port = 6379
# 服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接超时时间（毫秒）
spring.redis.timeout = 2000
# 连接池最大连接数
spring.redis.jedis.pool.max-active = 4
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 4
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 1